:name dropchance_calculator

key.b()
game.newround()

#d dropchance

#difficultyfactor (1.0 + (0.25 * (floor(i2d(index("{difficultystring}",difficulty,0))/10.0))))

#difficultystring \
easy------\
----------\
mediumhard\
----------\
insane----\
nightmare-\
impossible

#varstr \
thiswave--\
peak------\
persecond-\

#varstr2 \
dropchancethiswave--\
dropchancepeak------\
dropchancepersecond-\
savedtimez----------\

#wavetotal ((wave()/10.0)+(era()*1e11)+(infinity()*1e22))

impulse() != \
   if({d}toggle == 0,\
      "game.newround",\
   "lol")

:global double {d}peak
:global double {d}thiswave
:local double {d}factor
:local double basemodule{d}
:local string difficulty
:global int {d}toggle
:global double {d}persecond
:local int i

aaa:
{d}toggle = \
if(impulse() != "game.newround",\
      1 - {d}toggle,\
   {d}toggle)

timereset:
gds("savedtimez",\
   if(impulse() == "game.newround"|\
   (isTowerTesting()&\
   gdg("savedtimez") == 0.),\
      now(),\
   gdg("savedtimez"))\
)

wait:
goto(\
   if(impulse() == "game.newround",\
      69,\
   if({d}toggle == 1,\
      if(isTowerTesting(),\
         starttt,\
      wait),\
   unset))\
)

starttt:
lds("{d}factor", 1.0)
basemodule{d} = 0.01
difficulty = "easy"

mainloop:
gds(\
   if(i != 0,\
      "{d}" . sub("{varstr}", (i - 1) * ({len({varstr})}/3), index("{varstr}", "-", (i - 1) * ({len({varstr})}/3)) - ((i - 1) * ({len({varstr})}/3))),\
   ""),\
   if(i == 1,\
      if(isTowerTesting(),\
         {difficultyfactor} * basemodule{d} * {d}factor * ({wavetotal}//10.0),\
      0.),\
   if(i == 2,\
      max({d}thiswave, {d}peak),\
   if(i == 3,\
      {d}thiswave/((now() - gdg("savedtimez"))/1e7),\
   0.)))\
)

unset:
i = (i % 4) + 1

gu(\
   if({d}toggle == 0,\
      sub("{varstr2}", (i - 1) * 20, index("{varstr2}", "-", (i - 1) * 20) - (i - 1) * 20 ),\
   "")\
)
goto(\
   if({d}toggle == 1,\
      if(isTowerTesting(),\
         if(gdg("savedtimez") != 0.,\
            mainloop,\
         timereset),\
      wait),\
   if({d}thiswave == 0.&\
   {d}persecond == 0.&\
   {d}peak == 0.&\
   gdg("savedtimez") == 0.,\
      69,\
   unset))\
)
